Backend/GestorClientes/cloudrun-deploy.yaml (before)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: gestor-clientes
  annotations:
    run.googleapis.com/ingress: all
    run.googleapis.com/execution-environment: gen2
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: "10"
        autoscaling.knative.dev/minScale: "1"
        run.googleapis.com/cpu-throttling: "false"
        run.googleapis.com/execution-environment: gen2
    spec:
      containerConcurrency: 100
      timeoutSeconds: 300
      containers:
      - image: southamerica-east1-docker.pkg.dev/PROJECT_ID/prestige-club-repo/gestor-clientes:latest
        ports:
        - name: http1
          containerPort: 8080
        env:
        # Configuración de base de datos
        - name: SPRING_DATASOURCE_URL
          value: "jdbc:postgresql://DB_HOST:5432/DB_NAME"
        - name: SPRING_DATASOURCE_USERNAME
          value: "DB_USER"
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-password
              key: password
        
        # Configuración de JWT
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: jwt-secret
              key: secret
        
        # Configuración de email
        - name: SPRING_MAIL_HOST
          value: "smtp.gmail.com"
        - name: SPRING_MAIL_PORT
          value: "587"
        - name: SPRING_MAIL_USERNAME
          value: "your-email@gmail.com"
        - name: SPRING_MAIL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: email-password
              key: password
        
        # Configuración del servidor
        - name: SERVER_PORT
          value: "8080"
        - name: SPRING_PROFILES_ACTIVE
          value: "prod"
        
        resources:
          limits:
            cpu: "2"
            memory: "2Gi"
          requests:
            cpu: "1"
            memory: "1Gi"
        
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 60
          timeoutSeconds: 10
          periodSeconds: 30
          failureThreshold: 3
        
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 30
          timeoutSeconds: 5
          periodSeconds: 10
          failureThreshold: 3

Backend/GestorClientes/cloudrun-deploy.yaml (after)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: gestor-clientes
  annotations:
    run.googleapis.com/ingress: all
    run.googleapis.com/execution-environment: gen2
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: "10"
        autoscaling.knative.dev/minScale: "1"
        run.googleapis.com/cpu-throttling: "false"
        run.googleapis.com/execution-environment: gen2
    spec:
      containerConcurrency: 100
      timeoutSeconds: 300
      containers:
      - image: us-central1-docker.pkg.dev/PROJECT_ID/prestige-club-repo/gestor-clientes:latest
        ports:
        - name: http1
          containerPort: 8080
        env:
        # Configuración de base de datos
        - name: DB_HOST
          value: "10.142.0.3"  # IP privada de tu Cloud SQL
        - name: DB_PORT
          value: "5432"
        - name: DB_NAME
          value: "calculadora"
        - name: DB_USER
          value: "administrador"
        - name: DB_PASS
          valueFrom:
            secretKeyRef:
              name: db-password
              key: password
        
        # Configuración de JWT
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: jwt-secret
              key: secret
        
        # Configuración de email
        - name: SPRING_MAIL_HOST
          value: "smtp.gmail.com"
        - name: SPRING_MAIL_PORT
          value: "587"
        - name: SPRING_MAIL_USERNAME
          value: "consultas.puntos@gmail.com"
        - name: SPRING_MAIL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: email-password
              key: password
        
        # Configuración del servidor
        - name: SERVER_PORT
          value: "8080"
        - name: SPRING_PROFILES_ACTIVE
          value: "prod"
        
        resources:
          limits:
            cpu: "2"
            memory: "2Gi"
          requests:
            cpu: "1"
            memory: "1Gi"
        
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 60
          timeoutSeconds: 10
          periodSeconds: 30
          failureThreshold: 3
        
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 30
          timeoutSeconds: 5
          periodSeconds: 10
          failureThreshold: 3

Backend/GestorClientes/cloudrun-deploy.yaml (diff)
@@ -17,17 +17,21 @@ spec:
       containerConcurrency: 100
       timeoutSeconds: 300
       containers:
-      - image: southamerica-east1-docker.pkg.dev/PROJECT_ID/prestige-club-repo/gestor-clientes:latest
+      - image: us-central1-docker.pkg.dev/PROJECT_ID/prestige-club-repo/gestor-clientes:latest
         ports:
         - name: http1
           containerPort: 8080
         env:
         # Configuración de base de datos
-        - name: SPRING_DATASOURCE_URL
-          value: "jdbc:postgresql://DB_HOST:5432/DB_NAME"
-        - name: SPRING_DATASOURCE_USERNAME
-          value: "DB_USER"
-        - name: SPRING_DATASOURCE_PASSWORD
+        - name: DB_HOST
+          value: "10.142.0.3"  # IP privada de tu Cloud SQL
+        - name: DB_PORT
+          value: "5432"
+        - name: DB_NAME
+          value: "calculadora"
+        - name: DB_USER
+          value: "administrador"
+        - name: DB_PASS
           valueFrom:
             secretKeyRef:
               name: db-password
@@ -46,7 +50,7 @@ spec:
         - name: SPRING_MAIL_PORT
           value: "587"
         - name: SPRING_MAIL_USERNAME
-          value: "your-email@gmail.com"
+          value: "consultas.puntos@gmail.com"
         - name: SPRING_MAIL_PASSWORD
           valueFrom:
             secretKeyRef:
